{
    "files.associations": {
        "stdexcept": "cpp",
        "ostream": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "istream": "cpp",
        "iostream": "cpp",
        "thread": "cpp"
    }
}